* 0 3D 0/1 0.000000
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,一般,*,*,*,*,本,ホン,ホン O
た	名詞,一般,*,*,*,*,本,ホン,ホン O
EOS
* 0 3D 0/1 0.000000
ゆうた	名詞,固有名詞,人名,名,*,*,ゆうた,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,一般,*,*,*,*,本,ホン,ホン O
た	名詞,一般,*,*,*,*,本,ホン,ホン O
EOS
* 0 3D 0/1 0.000000
絢香	名詞,固有名詞,人名,名,*,*,絢香,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,一般,*,*,*,*,本,ホン,ホン O
た	名詞,一般,*,*,*,*,本,ホン,ホン O
EOS
* 0 3D 0/1 0.000000
達也	名詞,固有名詞,人名,名,*,*,達也,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,一般,*,*,*,*,本,ホン,ホン O
た	名詞,一般,*,*,*,*,本,ホン,ホン O
EOS