* 0 5D 0/1 0.000000
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/1 0.000000
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 2 3D 0/1 0.000000
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
* 3 4D 0/1 0.000000
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 4 5D 0/1 0.000000
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 5 -1D 0/1 0.000000
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
* 0 3D 0/1 0.000000
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
* 0 3D 0/1 0.000000
ゆうた	名詞,固有名詞,人名,名,*,*,ゆうた,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
* 0 3D 0/1 0.000000
絢香	名詞,固有名詞,人名,名,*,*,絢香,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,一般,*,*,*,*,買う,ホン,ホン O
た	名詞,一般,*,*,*,*,た,ホン,ホン O
EOS
* 0 3D 0/1 0.000000
達也	名詞,固有名詞,人名,名,*,*,達也,タロウ,タロー B-PERSON
は	助詞,係助詞,*,*,*,*,は,ハ,ワ O
* 1 2D 0/0 1.468291
この	連体詞,*,*,*,*,*,この,コノ,コノ O
* 2 3D 0/1 0.742535
本	名詞,一般,*,*,*,*,本,ホン,ホン O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ O
* 3 -1D 0/1 0.742535
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS